[uwsgi]
#variable
project=bmlist
base=/home/wsrunner/bmlist

socket=127.0.0.1:7141
#http-socket = 127.0.0.1:7141
#socket=/home/wsrunner/bmlist/bmlist.sock
pythonpath=%(base)

chdir=%(base)
#module=bmlist.wsgi:application  no use
wsgi-file=%(base)/bmlist/wsgi.py
processes= 2
threads = 2
master = true
#chmod-socket = 666

