[uwsgi]
#variable
project=bmlist
base=/home/wenjusun/bmlist

socket=127.0.0.1:7131
#http-socket = 127.0.0.1:7131
#socket=/home/wenjusun/bmlist/bmlist.sock
pythonpath=%(base)

#home=/home/wenjusun/bmlist  will leads to error
chdir=%(base)
#module=bmlist.wsgi:application  no use
wsgi-file=%(base)/bmlist/wsgi.py
processes= 2
threads = 2
master = true
#chmod-socket = 666

